<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Naebor - Mobile Apps</title>

    <link rel="shortcut icon" href="images/naeborfavicon.ico" type="image/x-icon">
    <link rel="icon" href="images/naeborfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/naeborfavicon.ico" type="image/x-icon"/>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-naebor/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-naebor/docs/example/jumbotron/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="bootstrap-3.3.5/docs/assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
  </head>

  <body>
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container">

      <div class="masthead">
        </br></br>
        <img src="images/naeborlogo.png" style="width:330px;height:77.53px;">
        <!-- Static navbar -->
        </br></br></br>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"><font size="3">Home</font></a></li>
                <li><a href="contact.html"><font size="3">Contact</font></a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      </br>
      <div class="jumbotron">
        <p>Naebor is a software development company founded in 2015.</p>
        <p>Check out our first game Bookin' It in the App Store! It's fun and it's free!</p>
      </div>

    </div> <!-- /container -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!-- <div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div> -->

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-2">
          <img src="images/AppLogov7.png" style="width:120px;height:120px;display:block;border-radius:20px">
        </div>
        <div class="col-md-2" style="position:relative; top:-12.5px">
          <h3 style="font-size:28px">Bookin' It</h3>
          <div style="position:relative; top:-2.5px"><a href="https://itunes.apple.com/us/app/bookin-it/id1057026778?mt=8" target="_blank"><img src="images/download-apple.png" alt="App Store" width="135" height="40.05"></a></div>
          <div class="fb-like" data-href="https://www.facebook.com/PlayBookinIt" data-layout="button" data-action="like" data-show-faces="false" data-share="true" style="position:relative; top:5px"></div>
        </div>
        <div class="col-md-8">
          <p style="font-size:16.5px">Join our hero as he jumps from book to book in a mystical never-ending library! A twist on the traditional side-scroller. Control the floating books to guide him! Change the openness and closeness of the books to launch at different angles with different trajectories. Test your reflexes and perception, and see how well you can Book It!</p>
        </div>
      </div>
      
      </br>
      <iframe src="https://www.youtube.com/embed/lj0hKUS7Two" width="330px" height="185.46px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      <hr>

      <footer>
        <p>&copy; 2015 Naebor, Inc. All Rights Reserved. <a href="privacypolicy.html">Privacy Policy</a> </p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-naebor/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-naebor/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

